
#aca nos indica upstream para el cliente de react que escuchara en el puerto 3000
upstream client {
    server client:3000;
}

#aca nos indica upstream para el cliente de node js
upstream api {
    server api:5000;
}

server {
    listen 80;

#todo lo que coincida con la diagonal sera redirigido a react
    location / {
        proxy_pass http://client;
    }

#todo lo que coincida con sockjs-node sera dirigido a react tambien y es una conexion al front-end por sockets
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

#aca sucede la magia porque captura todo lo que dice /api lo quita y lo redirecciona al puerto 5000 de la API de nodejs
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

